layout-macro-def (showmovie) {
  params {
    param (onething) {
      type (Movie)
      min (Required) max (One)
    }
  }
  content {
    image-card {
      aspect-ratio(4:3)
      image-url ("#{value(onething.poster.url)}")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(onething.poster.caption)}")
            style (Title_L)
          }
        }
      }
      on-click{
        intent{
          goal:onemovie
          value:Onemovie{
            movie:$expr(onething)
          }
        }
      }
    }
  }
}