// map-card UI (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content.map-card)
layout-macro-def (show_detail) {
  params {
    param (info) {
      type (Result)
      min (Required) max (One)
    }
  }
  content {
    section{
      content{
        map-card{
          aspect-ratio(4:3)
          title-area{
            slot1{
              text{
                value("#{value(info.name)}")
                style(Title_L)
              }
            }
            slot2{
              single-line{
                text{
                  value("#{value(info.location)}")
                  
                }
              }
            }
          }
          markers{
            marker{
              geo (info.point.point)
              icon("/img/red-marker.png")
              width (30)
              height (40)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
          zoom(15)
        }
      }
    }
  }
}
